eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=lb://member-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/member


spring.cloud.gateway.routes[1].id=membership-service
spring.cloud.gateway.routes[1].uri=lb://membership-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/membership

spring.cloud.gateway.routes[2].id=trainer-service
spring.cloud.gateway.routes[2].uri=lb://trainer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/trainer

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**